<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton Page</title>
    <style>
        body {
            font-family: Arial;
            background-color: white;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 28px;
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
       
    </style>
</head>
<body>

<header>
    <h1>Badminton</h1>
</header>

<section>
    <h2>About Badminton:</h2>
    <img src="Badminton1.jpg" alt="Badminton game" height="350px" width="450px">
    <p>
      Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, 
      the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is 
      often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are 
      scored by striking the shuttlecock with the racquet and landing it within the other team's half of the court.

      Each side may only strike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor or 
      ground, or if a fault has been called by the umpire, service judge, or (in their absence) the opposing side.
    </p>
</section>

<section>
    <h2>Rules of Badminton</h2>

    <img src="badminton2.jpg" alt="An animated Gif" height="350px" width="380px">
    <p>
      A player must wait until his opponent is ready before serving. If the opponent attempts a return then he is ruled having been ready.
      The feet of both players must remain in a stationary position until the serve is made. Your feet can not be touching the line at this time.
      It is not a fault if you miss the shuttle while serving.The shuttle cannot be caught and slung with the racket.
      A player cannot hold his racket near the net to ward off a downward stroke by his opponent or to interfere with his racket.
    </p>
</section>

<section>
    <h2>Equipment for Badminton</h2>
    <p>Equipment for badminton includes racquets, shuttlecocks, and appropriate clothing,shoes.</p>
</section>

</body>
</html>
